<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        body {
            position: relative;
        }
        .rectangle-83 {
            position: absolute;
            width: 427px;
            height: 451px;
            left: 953px;
            top: 276px;
            background: #D9D9D9;
            border-radius: 10px;
        }
        .group-28 {
            position: absolute;
            width: 387px;
            height: 62px;
            left: 973px;
            top: 645px;
        }
        .group-26 {
            position: absolute;
            width: 387px;
            height: 329px;
            left: 973px;
            top: 296px;
        }
        .line-19 {
            position: absolute;
            width: 343px;
            height: 0;
            left: 992px;
            top: 359px;
            border: 1px solid #000000;
        }
        .line-21 {
            position: absolute;
            width: 1320px;
            height: 0;
            left: 60px;
            top: 777px;
            border: 1px solid #000000;
            transform: rotate(0.13deg);
        }
        .group-29 {
            position: absolute;
            width: 305px;
            height: 311px;
            left: 60px;
            top: 830px;
        }
        .rectangle-98 {
            position: absolute;
            width: 305px;
            height: 327px;
            left: 504px;
            top: 830px;
            background: #D9D9D9;
            border-radius: 10px;
        }
        .image-4782336 {
            position: absolute;
            width: 78px;
            height: 78px;
            left: 620px;
            top: 1047px;
            background: url(4782336.png);
        }
        .rectangle-99 {
            position: absolute;
            width: 265px;
            height: 55px;
            left: 524px;
            top: 850px;
            background: #FFFFFF;
            border-radius: 10px;
        }
        .follow-us-on {
            position: absolute;
            width: 164px;
            height: 34px;
            left: 574px;
            top: 861px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;
        }
        .image-2504918 {
            position: absolute;
            width: 73px;
            height: 73px;
            left: 622px;
            top: 945px;
            background: url(2504918.png);
        }
        .image-5968830 {
            position: absolute;
            width: 76px;
            height: 76px;
            left: 718px;
            top: 942px;
            background: url(5968830.png);
        }
        .group-31 {
            position: absolute;
            width: 432px;
            height: 512px;
            left: 948px;
            top: 830px;
        }
        .image-2504903 {
            position: absolute;
            width: 74px;
            height: 74px;
            left: 524px;
            top: 945px;
            background: url(2504903.png);
        }
        .rectangle-106 {
            position: absolute;
            width: 306px;
            height: 172px;
            left: 60px;
            top: 1171px;
            background: #D9D9D9;
            border-radius: 10px;
        }
        .rectangle-107 {
            position: absolute;
            width: 266px;
            height: 136.67px;
            left: 80px;
            top: 1190.52px;
            background: #FFFFFF;
        }
        .give-us-feedback {
            position: absolute;
            width: 230px;
            height: 34px;
            left: 95px;
            top: 1253px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            display: flex;
            align-items: center;
            text-align: center;
            color: rgba(0, 0, 0, 0.4);
        }
        .line-22 {
            position: absolute;
            width: 265px;
            height: 0;
            left: 81px;
            top: 1230.5px;
            border: 1px solid #000000;
        }
        .feedback {
            position: absolute;
            width: 130px;
            height: 34px;
            left: 95px;
            top: 1196px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 28px;
            line-height: 34px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #000000;
        }
        .group-46 {
            position: absolute;
            width: 873px;
            height: 451px;
            left: 60px;
            top: 276px;
        }
    </style>
</head>
<body>
    <div class="rectangle-83"></div>
    <div class="group-28"></div>
    <div class="group-26"></div>
    <div class="line-19"></div>
    <div class="line-21"></div>
    <div class="group-29"></div>
    <div class="rectangle-98"></div>
    <div class="image-4782336"></div>
    <div class="rectangle-99"></div>
    <div class="follow-us-on">Follow us on</div>
    <div class="image-2504918"></div>
    <div class="image-5968830"></div>
    <div class="group-31"></div>
    <div class="image-2504903"></div>
    <div class="rectangle-106"></div>
    <div class="rectangle-107"></div>
    <div class="give-us-feedback">Give us feedback</div>
    <div class="line-22"></div>
    <div class="feedback">Feedback</div>
    <div class="group-46"></div>
</body>
</html>
